<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="@dimen/d5time_paddingVertical"
    android:paddingBottom="@dimen/d5time_paddingVertical"
    android:paddingLeft="@dimen/d5time_paddingHorizontal"
    android:paddingRight="@dimen/d5time_paddingHorizontal"
    android:background="@color/turix_blue"
    android:baselineAligned="true"
    android:orientation="horizontal" >

    <!-- BEGIN: Middle Column -->

    <CheckBox
        android:id="@+id/same_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/d5time_middleColumnMargin"
        android:layout_marginRight="@dimen/d5time_middleColumnMargin"
        android:layout_marginBottom="@dimen/d5time_headerBottomMargin"
        android:checked="true"
        android:text="@string/same_time"
        android:textSize="@dimen/d5text_size_list_item"/>

    <ListView
        android:id="@+id/times"
        android:layout_width="@dimen/d5time_elementWidth"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/same_time"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/same_time_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/D5TextAppearanceListItem"
        android:visibility="visible" />

    <!-- END: Middle Column -->


    <!-- BEGIN: Left Column -->

    <Spinner
        android:id="@+id/set_of_days"
        android:layout_width="@dimen/d5time_elementWidth"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:visibility="visible"/>
<!-- crazy! why isn't this needed?   android:layout_toLeftOf="@id/same_time"  -->
    
    <ListView
        android:id="@+id/days"
        android:layout_width="@dimen/d5time_elementWidth"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_of_days"
        android:layout_alignTop="@id/times"
        android:textSize="@dimen/d5text_size_list_item"
        android:visibility="visible" />

    <!-- END: Left Column -->


    <!-- BEGIN: Right Column -->

    <CheckBox
        android:id="@+id/same_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/same_time"
        android:checked="true"
        android:text="@string/same_length"
        android:textSize="@dimen/d5text_size_list_item"
        android:visibility="visible" />

    <ListView
        android:id="@+id/lengths"
        android:layout_width="@dimen/d5time_elementWidth"
        android:layout_height="wrap_content"
        android:layout_below="@id/same_length"
        android:layout_alignLeft="@id/same_length"
        android:layout_alignTop="@id/times"
        android:textSize="@dimen/d5text_size_list_item"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/choose_length"
        android:layout_width="@dimen/d5time_elementWidth"
        android:layout_height="wrap_content"
        android:layout_below="@id/same_length"
        android:layout_alignLeft="@id/same_length"
        android:layout_centerVertical="true"
        android:visibility="visible" />

        <!-- END: Right Column -->

</RelativeLayout>